# jpa-mapper

./: .gitignore  README.md  pom.xml
src/main/java/org/github/jpaMapper/: JpaMapper.java  JpaMapperFactoryBean.java  JpaMapperInvoker.java  JpaMapperScanner.java
src/main/java/org/github/jpaMapper/annotation/: Delete.java  Insert.java  JpaMapperScan.java  JpaMapperScannerRegistrar.java  JpaMapperScannersRegistrar.java  JpaMapperScans.java  P.java  Select.java  Update.java
src/main/java/org/github/jpaMapper/autoConfig/: JpaMapperAutoConfig.java
src/main/java/org/github/jpaMapper/jpaTemplate/: NamedJpaTemplate.java  NamedJpaTemplateHolder.java  TransformerInjector.java  TransformerInjectorECLIPSELINK.java  TransformerInjectorHIBERNATE.java
src/main/java/org/github/jpaMapper/metadata/: SqlMetadata.java  SqlMetadataHolder.java
src/main/java/org/github/jpaMapper/parser/: FtlEvel.java  FtlTrimDirective.java  FtlWriter.java  VarRegister.java
src/test/java/org/github/jpaMapper/test/: AppController.java  AppStarter.java  AppTest.java  FirstService.java  JpaConfiguration.java  SecondService.java  TestException.java  ThreadTest.java
src/test/java/org/github/jpaMapper/test/book/: Book.java  BookConfig.java  BookJtaConfig.java  BookMapper.java  BookMapper.xml  BookRepo.java
src/test/java/org/github/jpaMapper/test/jtaConfig/: AtomikosJtaConfig.java  AtomikosJtaPlatform.java
src/test/java/org/github/jpaMapper/test/user/: User.java  UserConfig.java  UserJtaConfig.java  UserMapper.java  UserMapper.xml  UserRepo.java
src/test/resources/: application.yml
